# Prod properties

# production db properties
spring.datasource.url=jdbc:postgresql://ec2-54-235-179-112.compute-1.amazonaws.com/d1rgob1il2jnq1
spring.datasource.username=zkaymoymaqgphi
spring.datasource.password=ps-UiVqBwaDFQaYYpof2NUQvFa

# Hibernate
spring.jpa.hibernate.ddl-auto=update