# local db properties
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/rulers
#spring.datasource.username=postgres
#spring.datasource.password=password

# production db properties
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-179-112.compute-1.amazonaws.com/d1rgob1il2jnq1
spring.datasource.username=zkaymoymaqgphi
spring.datasource.password=ps-UiVqBwaDFQaYYpof2NUQvFa

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.connection.driver_class=org.postgresql.Driver
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create

# View resolver
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp