# Dev properties

# local db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/rulers
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
spring.jpa.hibernate.ddl-auto=update