# Database
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rulers
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update

# View resolver
spring.mvc.view.prefix= /WEB-INF/
spring.mvc.view.suffix= .jsp